@font-face {
    font-family: 'iconfont';  /* project id 1143875 */
    src: url('//at.alicdn.com/t/font_1143875_90vxipa5b65.eot');
    src: url('//at.alicdn.com/t/font_1143875_90vxipa5b65.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1143875_90vxipa5b65.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1143875_90vxipa5b65.woff') format('woff'),
    url('//at.alicdn.com/t/font_1143875_90vxipa5b65.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1143875_90vxipa5b65.svg#iconfont') format('svg');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 18px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-xuanzeti:before {
    content: "\e602";
  }
  
  .icon-zhengquelv:before {
    content: "\e66d";
  }
  
  .icon-ecs-status:before {
    content: "\e635";
  }
  
  .icon-kaishishijian:before {
    content: "\e679";
  }
  
  .icon-jieshushijian:before {
    content: "\e67a";
  }
  
  .icon-jiaoshi:before {
    content: "\e603";
  }
  
  .icon-ic_subject_px:before {
    content: "\e8f7";
  }
  
  .icon-xuanzetigouxuan:before {
    content: "\e651";
  }
  
  .icon-xuanzetimeixuan:before {
    content: "\e652";
  }
  
  .icon-tiankongti:before {
    content: "\e62b";
  }
  
  .icon-jiangbei:before {
    content: "\e659";
  }
  
  .icon-panduanti:before {
    content: "\e62e";
  }
  
  .icon-shijuan:before {
    content: "\e6ca";
  }
  
  .icon-zhengque:before {
    content: "\e64a";
  }
  
  .icon-kemu:before {
    content: "\e607";
  }
  
  .icon-banji:before {
    content: "\e675";
  }
  
  .icon-cuowu:before {
    content: "\e608";
  }
  
  .icon-shijian:before {
    content: "\e609";
  }
  
  .icon-defen:before {
    content: "\e622";
  }
  
  .icon-jiexi:before {
    content: "\e612";
  }
  
  